# MIT License

# Copyright (c) 2023 Paolo Salvatore Galfano, Giuseppe Sorrentino

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[connectivity]
nk = setup_joint_aie:1:setup_joint_aie_0
nk = setup_marginal_aie:1:setup_marginal_aie_0
nk = sink_from_aie:1:sink_from_aie_0

slr = setup_joint_aie_0:SLR0
slr = setup_marginal_aie_0:SLR0
slr = sink_from_aie_0:SLR0

sp = sink_from_aie_0.m_axi_gmem2:MC_NOC0
sp = setup_joint_aie_0.m_axi_gmem1:MC_NOC0
sp = setup_marginal_aie_0.m_axi_gmem0:MC_NOC0

stream_connect = setup_joint_aie_0.s_1:ai_engine_0.joint_histo_0
stream_connect = setup_joint_aie_0.s_2:ai_engine_0.joint_histo_1
stream_connect = setup_joint_aie_0.s_3:ai_engine_0.joint_histo_2
stream_connect = setup_joint_aie_0.s_4:ai_engine_0.joint_histo_3
stream_connect = setup_joint_aie_0.s_5:ai_engine_0.joint_histo_4
stream_connect = setup_joint_aie_0.s_6:ai_engine_0.joint_histo_5
stream_connect = setup_joint_aie_0.s_7:ai_engine_0.joint_histo_6
stream_connect = setup_joint_aie_0.s_8:ai_engine_0.joint_histo_7
stream_connect = setup_joint_aie_0.s_9:ai_engine_0.joint_histo_8
stream_connect = setup_joint_aie_0.s_10:ai_engine_0.joint_histo_9
stream_connect = setup_joint_aie_0.s_11:ai_engine_0.joint_histo_10
stream_connect = setup_joint_aie_0.s_12:ai_engine_0.joint_histo_11
stream_connect = setup_joint_aie_0.s_13:ai_engine_0.joint_histo_12
stream_connect = setup_joint_aie_0.s_14:ai_engine_0.joint_histo_13
stream_connect = setup_joint_aie_0.s_15:ai_engine_0.joint_histo_14
stream_connect = setup_joint_aie_0.s_16:ai_engine_0.joint_histo_15
stream_connect = setup_joint_aie_0.s_17:ai_engine_0.joint_histo_16
stream_connect = setup_joint_aie_0.s_18:ai_engine_0.joint_histo_17
stream_connect = setup_joint_aie_0.s_19:ai_engine_0.joint_histo_18
stream_connect = setup_joint_aie_0.s_20:ai_engine_0.joint_histo_19
stream_connect = setup_joint_aie_0.s_21:ai_engine_0.joint_histo_20
stream_connect = setup_joint_aie_0.s_22:ai_engine_0.joint_histo_21
stream_connect = setup_joint_aie_0.s_23:ai_engine_0.joint_histo_22
stream_connect = setup_joint_aie_0.s_24:ai_engine_0.joint_histo_23
stream_connect = setup_joint_aie_0.s_25:ai_engine_0.joint_histo_24
stream_connect = setup_joint_aie_0.s_26:ai_engine_0.joint_histo_25
stream_connect = setup_joint_aie_0.s_27:ai_engine_0.joint_histo_26
stream_connect = setup_joint_aie_0.s_28:ai_engine_0.joint_histo_27
stream_connect = setup_joint_aie_0.s_29:ai_engine_0.joint_histo_28
stream_connect = setup_joint_aie_0.s_30:ai_engine_0.joint_histo_29
stream_connect = setup_joint_aie_0.s_31:ai_engine_0.joint_histo_30
stream_connect = setup_joint_aie_0.s_32:ai_engine_0.joint_histo_31
stream_connect = setup_joint_aie_0.s_33:ai_engine_0.joint_histo_32
stream_connect = setup_joint_aie_0.s_34:ai_engine_0.joint_histo_33
stream_connect = setup_joint_aie_0.s_35:ai_engine_0.joint_histo_34
stream_connect = setup_joint_aie_0.s_36:ai_engine_0.joint_histo_35
stream_connect = setup_joint_aie_0.s_37:ai_engine_0.joint_histo_36
stream_connect = setup_joint_aie_0.s_38:ai_engine_0.joint_histo_37
stream_connect = setup_joint_aie_0.s_39:ai_engine_0.joint_histo_38
stream_connect = setup_joint_aie_0.s_40:ai_engine_0.joint_histo_39
stream_connect = setup_joint_aie_0.s_41:ai_engine_0.joint_histo_40
stream_connect = setup_joint_aie_0.s_42:ai_engine_0.joint_histo_41
stream_connect = setup_joint_aie_0.s_43:ai_engine_0.joint_histo_42
stream_connect = setup_joint_aie_0.s_44:ai_engine_0.joint_histo_43
stream_connect = setup_joint_aie_0.s_45:ai_engine_0.joint_histo_44
stream_connect = setup_joint_aie_0.s_46:ai_engine_0.joint_histo_45
stream_connect = setup_joint_aie_0.s_47:ai_engine_0.joint_histo_46
stream_connect = setup_joint_aie_0.s_48:ai_engine_0.joint_histo_47
stream_connect = setup_joint_aie_0.s_49:ai_engine_0.joint_histo_48
stream_connect = setup_joint_aie_0.s_50:ai_engine_0.joint_histo_49
stream_connect = setup_joint_aie_0.s_51:ai_engine_0.joint_histo_50
stream_connect = setup_joint_aie_0.s_52:ai_engine_0.joint_histo_51
stream_connect = setup_joint_aie_0.s_53:ai_engine_0.joint_histo_52
stream_connect = setup_joint_aie_0.s_54:ai_engine_0.joint_histo_53
stream_connect = setup_joint_aie_0.s_55:ai_engine_0.joint_histo_54
stream_connect = setup_joint_aie_0.s_56:ai_engine_0.joint_histo_55
stream_connect = setup_joint_aie_0.s_57:ai_engine_0.joint_histo_56
stream_connect = setup_joint_aie_0.s_58:ai_engine_0.joint_histo_57
stream_connect = setup_joint_aie_0.s_59:ai_engine_0.joint_histo_58
stream_connect = setup_joint_aie_0.s_60:ai_engine_0.joint_histo_59
stream_connect = setup_joint_aie_0.s_61:ai_engine_0.joint_histo_60
stream_connect = setup_joint_aie_0.s_62:ai_engine_0.joint_histo_61
stream_connect = setup_joint_aie_0.s_63:ai_engine_0.joint_histo_62
stream_connect = setup_joint_aie_0.s_64:ai_engine_0.joint_histo_63
stream_connect = setup_joint_aie_0.s_65:ai_engine_0.joint_histo_64
stream_connect = setup_joint_aie_0.s_66:ai_engine_0.joint_histo_65
stream_connect = setup_joint_aie_0.s_67:ai_engine_0.joint_histo_66
stream_connect = setup_joint_aie_0.s_68:ai_engine_0.joint_histo_67
stream_connect = setup_joint_aie_0.s_69:ai_engine_0.joint_histo_68
stream_connect = setup_joint_aie_0.s_70:ai_engine_0.joint_histo_69
stream_connect = setup_joint_aie_0.s_71:ai_engine_0.joint_histo_70
stream_connect = setup_joint_aie_0.s_72:ai_engine_0.joint_histo_71
stream_connect = setup_joint_aie_0.s_73:ai_engine_0.joint_histo_72
stream_connect = setup_joint_aie_0.s_74:ai_engine_0.joint_histo_73
stream_connect = setup_joint_aie_0.s_75:ai_engine_0.joint_histo_74
stream_connect = setup_joint_aie_0.s_76:ai_engine_0.joint_histo_75
stream_connect = setup_joint_aie_0.s_77:ai_engine_0.joint_histo_76
stream_connect = setup_joint_aie_0.s_78:ai_engine_0.joint_histo_77
stream_connect = setup_joint_aie_0.s_79:ai_engine_0.joint_histo_78
stream_connect = setup_joint_aie_0.s_80:ai_engine_0.joint_histo_79
stream_connect = setup_joint_aie_0.s_81:ai_engine_0.joint_histo_80
stream_connect = setup_joint_aie_0.s_82:ai_engine_0.joint_histo_81
stream_connect = setup_joint_aie_0.s_83:ai_engine_0.joint_histo_82
stream_connect = setup_joint_aie_0.s_84:ai_engine_0.joint_histo_83
stream_connect = setup_joint_aie_0.s_85:ai_engine_0.joint_histo_84
stream_connect = setup_joint_aie_0.s_86:ai_engine_0.joint_histo_85
stream_connect = setup_joint_aie_0.s_87:ai_engine_0.joint_histo_86
stream_connect = setup_joint_aie_0.s_88:ai_engine_0.joint_histo_87
stream_connect = setup_joint_aie_0.s_89:ai_engine_0.joint_histo_88
stream_connect = setup_joint_aie_0.s_90:ai_engine_0.joint_histo_89
stream_connect = setup_joint_aie_0.s_91:ai_engine_0.joint_histo_90
stream_connect = setup_joint_aie_0.s_92:ai_engine_0.joint_histo_91
stream_connect = setup_joint_aie_0.s_93:ai_engine_0.joint_histo_92
stream_connect = setup_joint_aie_0.s_94:ai_engine_0.joint_histo_93
stream_connect = setup_joint_aie_0.s_95:ai_engine_0.joint_histo_94
stream_connect = setup_joint_aie_0.s_96:ai_engine_0.joint_histo_95
stream_connect = setup_joint_aie_0.s_97:ai_engine_0.joint_histo_96
stream_connect = setup_joint_aie_0.s_98:ai_engine_0.joint_histo_97
stream_connect = setup_joint_aie_0.s_99:ai_engine_0.joint_histo_98
stream_connect = setup_joint_aie_0.s_100:ai_engine_0.joint_histo_99
stream_connect = setup_joint_aie_0.s_101:ai_engine_0.joint_histo_100
stream_connect = setup_joint_aie_0.s_102:ai_engine_0.joint_histo_101
stream_connect = setup_joint_aie_0.s_103:ai_engine_0.joint_histo_102
stream_connect = setup_joint_aie_0.s_104:ai_engine_0.joint_histo_103
stream_connect = setup_joint_aie_0.s_105:ai_engine_0.joint_histo_104
stream_connect = setup_joint_aie_0.s_106:ai_engine_0.joint_histo_105
stream_connect = setup_joint_aie_0.s_107:ai_engine_0.joint_histo_106
stream_connect = setup_joint_aie_0.s_108:ai_engine_0.joint_histo_107
stream_connect = setup_joint_aie_0.s_109:ai_engine_0.joint_histo_108
stream_connect = setup_joint_aie_0.s_110:ai_engine_0.joint_histo_109
stream_connect = setup_joint_aie_0.s_111:ai_engine_0.joint_histo_110
stream_connect = setup_joint_aie_0.s_112:ai_engine_0.joint_histo_111
stream_connect = setup_joint_aie_0.s_113:ai_engine_0.joint_histo_112
stream_connect = setup_joint_aie_0.s_114:ai_engine_0.joint_histo_113
stream_connect = setup_joint_aie_0.s_115:ai_engine_0.joint_histo_114
stream_connect = setup_joint_aie_0.s_116:ai_engine_0.joint_histo_115
stream_connect = setup_joint_aie_0.s_117:ai_engine_0.joint_histo_116
stream_connect = setup_joint_aie_0.s_118:ai_engine_0.joint_histo_117
stream_connect = setup_joint_aie_0.s_119:ai_engine_0.joint_histo_118
stream_connect = setup_joint_aie_0.s_120:ai_engine_0.joint_histo_119
stream_connect = setup_joint_aie_0.s_121:ai_engine_0.joint_histo_120
stream_connect = setup_joint_aie_0.s_122:ai_engine_0.joint_histo_121
stream_connect = setup_joint_aie_0.s_123:ai_engine_0.joint_histo_122
stream_connect = setup_joint_aie_0.s_124:ai_engine_0.joint_histo_123
stream_connect = setup_joint_aie_0.s_125:ai_engine_0.joint_histo_124
stream_connect = setup_joint_aie_0.s_126:ai_engine_0.joint_histo_125
stream_connect = setup_joint_aie_0.s_127:ai_engine_0.joint_histo_126
stream_connect = setup_joint_aie_0.s_128:ai_engine_0.joint_histo_127
stream_connect = setup_marginal_aie_0.s:ai_engine_0.marginal_histo
stream_connect = ai_engine_0.out_plio_1:sink_from_aie_0.input_stream

[vivado]
# use following line to improve the hw_emu running speed affected by platform
prop=fileset.sim_1.xsim.elaborate.xelab.more_options={-override_timeprecision -timescale=1ns/1ps}

